#Type orm set up
DB_NAME=postgres
DB_PWD=password
DB_PORT=5432
DB_USER=postgres

#Adminer setup
DB_DRIVER=pgsql
DB_HOST=postgres

#key for hash password
HASH_KEY='$2a$10$AjZOzrXuLQMLMrCC309Ylu'

JWT_KEY=A09RrqQb9QF9W4v6mDm4QLrJFJIUgJ8l
